@use "Asset" as asset;
@use "Index" as index;

.logo {
  width: 200px;
  height: 200px;
  position: relative;
  left: calc(50% - 200px / 2);
  border-radius: 10px;
  border: solid 1px index.$black;
  margin-top: 184px;
}

.btn {
  @extend %btn;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  gap: 11px;
  height: 121px;

  .btn-regist {
    @extend %btn;
    background: index.$main_clr;
  }
}

.main-txt {
  font-weight: 700;
  font-size: 3rem;
  text-align: left;
  position: relative;
  top: 80px;
  width: 100%;
  padding-left: 33px;
}

.forgot {
  padding: 30px 0;
  text-align: center;
  a {
    text-decoration: underline;
    color: index.$sub_gray;
    font-size: 1.6rem;
  }
}

.input {
  position: relative;
  width: 325px;
  left: 33px;
  top: 20rem;
}

.field-wrapper {
  display: flex;
  flex-direction: column;
  gap: 11px;
  .password-wrapper {
    display: flex;
    a {
      display: block;
      position: absolute;
      right: 2rem;
      font-size: 1.8rem;
      text-decoration: none;
      color: index.$sub_gray;
      margin-top: 1.6rem;
    }
  }
}

.topics-wrapper {
  @extend %wrapper;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  &::-webkit-scrollbar {
    display: none;
  }
  .topic-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    position: relative;
    .topic-box {
      position: relative;
      height: 100px;
      width: 100px;
      text-align: center;
      .topics {
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background: hsla(0, 0%, 0%, 0.1);
        // backdrop-filter: blur(10px);
        z-index: 1;
        a {
          border-radius: 50%;
          width: 100%;
          height: 100%;
          text-decoration: none;
          position: relative;
          display: block;
          color: index.$white;
          font-size: 2rem;
          font-family: "BIZ UDGothic", sans-serif;
          font-weight: 700;
          line-height: 9rem;
          background-position: center center;
          background-size: cover;
        }
      }
    }
  }
}

.counter {
  display: flex;
  font-weight: 700;
  font-size: 3rem;
  position: absolute;
  top: 130px;
  width: 100%;
  padding-right: 40px;
  justify-content: flex-end;
}

.user-wrapper {
  @extend %wrapper;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .user-box {
    @extend .shdw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px 5px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    .user-prof-small {
      grid-area: 1 / 1 / 3 / 2;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      @extend .shdw;
    }
    .user-name {
      text-align: left;
      grid-area: 1 / 2 / 2 / 3;
    }
    .user-topic-wrapper {
      grid-area: 2 / 2 / 3 / 5;
      display: flex;
      gap: 10px;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .user-topic {
        border: solid 1px index.$black;
        height: 20px;
        border-radius: 2px;
        p {
          padding: 2px 5px 0 5px;
          position: relative;
        }
      }
    }
    .follow-btn {
      grid-area: 1 / 4 / 2 / 5;
      @extend %follow;
    }
  }
}

.start-btn {
  position: absolute;
  width: 250px;
  height: 250px;
  left: calc(50% - 250px / 2);
  top: 263px;
  background: index.$dark;
  border-radius: 50%;
  text-align: center;
  @extend .shdw;
  a {
    display: block;
    text-decoration: none;
    @extend .font-4rem;
    color: index.$white;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: relative;
    line-height: 23rem;
  }
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid index.$gray;
  @extend .shdw;
  h1 {
    line-height: 5rem;
  }
  .header-btn {
    display: flex;
    gap: 20px;
    a {
      text-decoration: none;
      line-height: 5rem;
    }
    .notif-btn {
      color: index.$acnt_clr;
    }
    .rank-btn {
      color: index.$main_clr;
    }
  }
}

.story-wrapper {
  padding: 10px 15px;
  width: 100%;
  height: 80px;
  display: -webkit-box;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 15px;
  &::-webkit-scrollbar {
    display: none;
  }
  .story {
    @extend .shdw;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    a {
      display: block;
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }
}

.navbar-wrapper {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 80px;
  justify-content: space-between;
  border: solid 1px index.$gray;
  width: 100%;
  align-items: center;
  padding: 0 20px;
  background: index.$white;
  a {
    text-decoration: none;
    color: index.$black;
    display: block;
  }
  .post-wrapper {
    width: 70px;
    height: 50px;
    background: index.$main_clr;
    border-radius: 5px;
    text-align: center;
    a {
      display: block;
      line-height: 5rem;
      color: index.$white;
    }
  }
  .profile-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    @extend .shdw;
    a {
      @extend %prof-pic;
    }
  }
}
